  _____                                   
 |  __ \                                  
 | |__) |__ _ _ __ ___   ___  _ __   ___  
 |  _  // _` | '_ ` _ \ / _ \| '_ \ / _ \ 
 | | \ \ (_| | | | | | | (_) | | | |  __/ 
 |_|__\_\__,_|_| |_| |_|\___/|_| |_|\___| 
  / ____|         (_)     | |             
 | (___   ___ _ __ _ _ __ | |_            
  \___ \ / __| '__| | '_ \| __|           
  ____) | (__| |  | | |_) | |_            
 |_____/ \___|_|  |_| .__/ \__|           
                    | |                   
                    |_|                   

